AWSTemplateFormatVersion: 2010-09-09
Parameters:
  env:
    Type: String
  ProjectName:
    Type: String
    Default: NONE
    Description: A description to identify project
  AuthCognitoUserPoolId:
    Type: String
    Description: The id of an existing User Pool to connect. If this is changed, a user pool will not be created for you.
    Default: NONE

Resources:
  CognitoIdKey:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/amplify/${ProjectName}/cognitoPoolId"
      Type: "String"
      Value: !Ref AuthCognitoUserPoolId